{
  "name": "ProxyBench",
  "version": "0.1",
  "description": "Benchmark proxy.",
  "devtools_page": "proxy.html",
  "manifest_version": 2,
  "web_accessible_resources":
  [
    "*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["injector.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
  "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "nativeMessaging",
    "proxy",
    "activeTab",
    "http://*/",
    "https://*/",
    "tabs"
  ]
}